Localization
{
	en-us
	{
		#LOC_strl_agent = Sterling Age
		
		// Resources
		#LOC_strl_Beryllium_DisplayName = Beryllium
		#LOC_strl_Beryllium_Abbreviation = Be
		
		#LOC_strl_BerylOxide_DisplayName = Beryllium Oxide
		#LOC_strl_BerylOxide_Abbreviation = Be2O3
		
		#LOC_strl_FissileFuel_DisplayName = FissileFuel
		#LOC_strl_FissileFuel_Abbreviation = FiF
		
		#LOC_strl_FizzledFuel_DisplayName = Fizzled Fuel
		#LOC_strl_FizzledFuel_Abbreviation = FzdF
		
		#LOC_strl_FissilePebbles_DisplayName = Fissile Pebbles
		#LOC_strl_FissilePebbles_Abbreviation = FiP
		
		#LOC_strl_FizzledPebbles_DisplayName = Fizzled Pebbles
		#LOC_strl_FizzledPebbles_Abbreviation = FzdP
		
		#LOC_strl_LqdQuartz_DisplayName = Molten Quartz
		#LOC_strl_LqdQuartz_Abbreviation = SiO2
		
		// Upgrade Defs
		#LOC_strl_upgrade_mirrorShieldTitle1 = Mirror Shields 1
		#LOC_strl_upgrade_mirrorShieldTitle2 = Mirror Shields 2
		#LOC_strl_upgrade_mirrorShieldDesc1 = <b>Perfect Mirror</b> (3500 K) subtypes enable survival at extremely low altitudes over stars.
		#LOC_strl_upgrade_mirrorShieldDesc2 = <b>Solar Thermal</b> (2900 K) subtypes enable survival at extremely low altitudes over stars and allows for generating ThermalPower from star exposure.
		#LOC_strl_upgrade_mirrorShieldBasicInfo = Unlocks mirror surface options in Super Heavy Shield.
		
		#LOC_strl_upgrade_solarPanelTitle1 = Wrapper PV Upgrade 1
		#LOC_strl_upgrade_solarPanelTitle2 = Wrapper PV Upgrade 2
		#LOC_strl_upgrade_solarPanelDesc1 = - Allows solar PV cells to operate at peak temp of 340 K with complete deactivation at 1200 K.<br>- Melting point raised to 1600 K.
		#LOC_strl_upgrade_solarPanelDesc2 = - Changes solar cells from photovoltaic to thermophotovoltaic, allowing them to operate at peak temp of 1800 K with reduced performance as far as 2500 K.<br>- Melting point raised to 2500 K.
		#LOC_strl_upgrade_solarPanelBasicInfo = Improved performance and reliability of Sterling Wrapper Photovoltaics.
		
		
		// IO and Upgrades
		#LOC_strl_upgrade_introUnlock = <br><b>Unlocks on upgrade</b>:
		
		#LOC_strl_txtInputs = - Inputs: 
		#LOC_strl_txtOutputs = - Outputs: 
		#LOC_strl_fc-recharger = <b>Recharger</b><br>
		#LOC_strl_fc-main = <b>Fuel Cell</b><br>
		
		#LOC_strl_sysheat = <b>System Heat</b><br>
		#LOC_strl_sysheatvol = - Volume:
		#LOC_strl_sysheatpower = - Power:
		
		#LOC_strl_converter_thermoelectric = ThermoElectric Converter
		#LOC_strl_converter_recharger = Recharger
		#LOC_strl_recharger_start = Start Recharger
		#LOC_strl_recharger_stop = Stop Recharger
		#LOC_strl_recharger_toggle = Toggle Recharger
		
		#LOC_strl_reactor_fission = Fission Reactor
		#LOC_strl_reactor_salt = Molten Salt Reactor
		#LOC_strl_reactor_pebble = Pebble Bed Reactor
		#LOC_strl_reactor_fusion = Fusion Reactor
		#LOC_strl_reactor_start = Start Reactor
		#LOC_strl_reactor_stop = Stop Reactor
		#LOC_strl_reactor_toggle = Toggle Reactor
		
		#LOC_strl_shl-sun-features = <b>Sun shield features</b>
		#LOC_strl_shl-sun-1off = <br>- <#888>Ablator disabled.</color>
		#LOC_strl_shl-sun-2off = <br>- <#888>Radiator disabled.</color>
		#LOC_strl_shl-sun-3off = <br>- <#888>Solar thermal disabled.</color>
		#LOC_strl_shl-sun-1on = <br>- Ablator enabled.
		#LOC_strl_shl-sun-2on = <br>- <b>Radiator capacity</b>: 
		#LOC_strl_shl-sun-3on = <br>- <b>Solar thermal capacity</b>: 
		#LOC_strl_shl-sun-maxTemp = <br>- <b>Heat Tolerance</b>: 
		
		#LOC_strl_quickload_warn = <br><color="orange">Please quicksave + quickload after applying.</color>
	}
}

// change localization keys into part config keys so they can be chained easily
STRLB9LOC {}

@STRLB9LOC
{
	txtInputs = #LOC_strl_txtInputs
	txtOutputs = #LOC_strl_txtOutputs
	txtFCMain = #LOC_strl_fc-main
	txtFCRecharger = #LOC_strl_fc-recharger
	txtIntroUnlock = #LOC_strl_upgrade_introUnlock
	
	txtsysheat = #LOC_strl_sysheat
	txtsysheatvol = #LOC_strl_sysheatvol
	txtsysheatpwr = #LOC_strl_sysheatpower
	txtQuickloadWarn = #LOC_strl_quickload_warn
}