Localization
{
	en-us
	{
		#LOC_strl_agent = Sterling Age
		
		// Resources
		#LOC_strl_Beryllium_DisplayName = Beryllium
		#LOC_strl_Beryllium_Abbreviation = Be
		
		#LOC_strl_BerylOxide_DisplayName = Beryllium Oxide
		#LOC_strl_BerylOxide_Abbreviation = Be2O3
		
		#LOC_strl_FissileFuel_DisplayName = FissileFuel
		#LOC_strl_FissileFuel_Abbreviation = FiF
		
		#LOC_strl_FizzledFuel_DisplayName = Fizzled Fuel
		#LOC_strl_FizzledFuel_Abbreviation = FzdF
		
		#LOC_strl_FissilePebbles_DisplayName = Fissile Pebbles
		#LOC_strl_FissilePebbles_Abbreviation = FiP
		
		#LOC_strl_FizzledPebbles_DisplayName = Fizzled Pebbles
		#LOC_strl_FizzledPebbles_Abbreviation = FzdP
		
		#LOC_strl_LqdQuartz_DisplayName = Molten Quartz
		#LOC_strl_LqdQuartz_Abbreviation = SiO2		
	}
}

STRLB9LOC {}