Localization
{
	en-us
	{
		// Wrappers Standard Gray
		#LOC_strl_rad-wrapg-mk2_title = Sterling Wrapper Radiator M-0180
		#LOC_strl_rad-wrapg-mk3_title = Sterling Wrapper Radiator M-0240
		#LOC_strl_rad-wrapg-125_title = Sterling Wrapper Radiator M-0270
		#LOC_strl_rad-wrapg-187_title = Sterling Wrapper Radiator M-0405
		#LOC_strl_rad-wrapg-250_title = Sterling Wrapper Radiator M-0360
		#LOC_strl_rad-wrapg-375_title = Sterling Wrapper Radiator M-0450
		#LOC_strl_rad-wrapg-500_title = Sterling Wrapper Radiator M-0540
		#LOC_strl_rad-wrapg-mk2_desc = Form-fitting metal wrapper radiator for Mk2.
		#LOC_strl_rad-wrapg-mk3_desc = Form-fitting metal wrapper radiator for Mk3.
		#LOC_strl_rad-wrapg-125_desc = Form-fitting metal wrapper radiator for 1.25m.
		#LOC_strl_rad-wrapg-187_desc = Form-fitting metal wrapper radiator for 1.875m.
		#LOC_strl_rad-wrapg-250_desc = Form-fitting metal wrapper radiator for 2.5m.
		#LOC_strl_rad-wrapg-375_desc = Form-fitting metal wrapper radiator for 3.75m.
		#LOC_strl_rad-wrapg-500_desc = Form-fitting metal wrapper radiator for 5m.
		
		// Wrappers Standard Black
		#LOC_strl_rad-wrapb-mk2_title = Sterling Wrapper Radiator C-0500
		#LOC_strl_rad-wrapb-mk3_title = Sterling Wrapper Radiator C-0660
		#LOC_strl_rad-wrapb-125_title = Sterling Wrapper Radiator C-0750
		#LOC_strl_rad-wrapb-187_title = Sterling Wrapper Radiator C-1125
		#LOC_strl_rad-wrapb-250_title = Sterling Wrapper Radiator C-1000
		#LOC_strl_rad-wrapb-375_title = Sterling Wrapper Radiator C-1250
		#LOC_strl_rad-wrapb-500_title = Sterling Wrapper Radiator C-1500
		#LOC_strl_rad-wrapb-mk2_desc = Form-fitting Graphene wrapper radiator for Mk2.
		#LOC_strl_rad-wrapb-mk3_desc = Form-fitting Graphene wrapper radiator for Mk3.
		#LOC_strl_rad-wrapb-125_desc = Form-fitting Graphene wrapper radiator for 1.25m.
		#LOC_strl_rad-wrapb-187_desc = Form-fitting Graphene wrapper radiator for 1.875m.
		#LOC_strl_rad-wrapb-250_desc = Form-fitting Graphene wrapper radiator for 2.5m.
		#LOC_strl_rad-wrapb-375_desc = Form-fitting Graphene wrapper radiator for 3.75m.
		#LOC_strl_rad-wrapb-500_desc = Form-fitting Graphene wrapper radiator for 5m.
		
		// Wrappers Heatshields
		#LOC_strl_shl-wrap-mk2cockpit_title = Sterling Wrapper Heatshield Mk2
		#LOC_strl_shl-wrap-mk3cockpit_title = Sterling Wrapper Heatshield Mk3
		#LOC_strl_shl-wrap-mk2_title = Sterling Wrapper Heatshield Mk2
		#LOC_strl_shl-wrap-mk3_title = Sterling Wrapper Heatshield Mk3
		#LOC_strl_shl-wrap-125_title = Sterling Wrapper Heatshield 1.25m
		#LOC_strl_shl-wrap-187_title = Sterling Wrapper Heatshield 1.875m
		#LOC_strl_shl-wrap-250_title = Sterling Wrapper Heatshield 2.5m
		#LOC_strl_shl-wrap-375_title = Sterling Wrapper Heatshield 3.75m
		#LOC_strl_shl-wrap-500_title = Sterling Wrapper Heatshield 5m
		#LOC_strl_shl-wrap-mk2cockpit_desc = Form-fitting PICA-X wrapper heatshield for the C7 Mk2 forward cockpit.
		#LOC_strl_shl-wrap-mk3cockpit_desc = Form-fitting PICA-X wrapper heatshield for the C7 Mk3 cockpit.
		#LOC_strl_shl-wrap-mk2_desc = Form-fitting PICA-X wrapper heatshield for Mk2.
		#LOC_strl_shl-wrap-mk3_desc = Form-fitting PICA-X wrapper heatshield for Mk3.
		#LOC_strl_shl-wrap-125_desc = Form-fitting PICA-X wrapper heatshield for 1.25m.
		#LOC_strl_shl-wrap-187_desc = Form-fitting PICA-X wrapper heatshield for 1.875m.
		#LOC_strl_shl-wrap-250_desc = Form-fitting PICA-X wrapper heatshield for 2.5m.
		#LOC_strl_shl-wrap-375_desc = Form-fitting PICA-X wrapper heatshield for 3.75m.
		#LOC_strl_shl-wrap-500_desc = Form-fitting PICA-X wrapper heatshield for 5m.
		
		// Inline Heatsinks
		#LOC_strl_sink-mk2_title = Sterling Inline Heatsink M-1125
		#LOC_strl_sink-125_title = Sterling Inline Heatsink M-0750
		#LOC_strl_sink-250_title = Sterling Inline Heatsink M-2250
		#LOC_strl_sink-375_title = Sterling Inline Heatsink M-5250
		#LOC_strl_sink-500_title = Sterling Inline Heatsink M-9750
		#LOC_strl_sink_desc = There are times when proper radiators cannot be adequately supplied or are awkward to place. There are times where the engine threatens to melt the structure or tank that it's directly attached to. And there are times where you want to cache thermal energy and utilize it for something else. In comes the MIHS which caters to all of these needs.
		#LOC_strl_sinkcluster_desc = There are times when proper radiators cannot be adequately supplied or are awkward to place. There are times where the engine threatens to melt the structure or tank that it's directly attached to. And there are times where you want to cache thermal energy and utilize it for something else. In comes the MIHS which caters to all of these needs and even provides some engine clustering options.
		
		// Super heavy shields
		#LOC_strl_shl-shadow01_title = Sterling Conical Shadow Shield
		#LOC_strl_shl-shadow01_desc = TBA
		#LOC_strl_shl-sun01_title = Sterling Super Heavy Shield
		#LOC_strl_shl-sun01_desc = TBA
		
		#LOC_strl_shl_unlock1 = <br><b>Unlocks in</b>: <color="yellow">Advanced Solar Technology</color>
		#LOC_strl_shl_unlock2 = <br><b>Unlocks in</b>: <color="yellow">Cutting Edge Solar Technology</color>
		#LOC_strl_shl-sun-features = <b>Sun shield features</b>
		#LOC_strl_shl-sun-1off = <br>- <#888>Ablator disabled.</color>
		#LOC_strl_shl-sun-2off = <br>- <#888>Radiator disabled.</color>
		#LOC_strl_shl-sun-3off = <br>- <#888>Solar thermal disabled.</color>
		#LOC_strl_shl-sun-1on = <br>- Ablator enabled.
		#LOC_strl_shl-sun-2on = <br>- <b>Radiator capacity</b>: 
		#LOC_strl_shl-sun-3on = <br>- <b>Solar thermal capacity</b>: 
		#LOC_strl_shl-sun-maxTemp = <br>- <b>Heat Tolerance</b>: 
	}
}