Localization
{
	en-us
	{
		// TEC Turbine
		#LOC_strl_tectrb_0625_title = Sterling Delta Electro TBC 0.625m
		#LOC_strl_tectrb_125_title = Sterling Delta Electro TBC 1.25m
		#LOC_strl_tectrb_1875_title = Sterling Delta Electro TBC 1.875m
		#LOC_strl_tectrb_250_title = Sterling Delta Electro TBC 2.5m
		#LOC_strl_tectrb_375_title = Sterling Delta Electro TBC 3.75m
		#LOC_strl_tectrb_500_title = Sterling Delta Electro TBC 5m
		#LOC_strl_tectrb_desc = Behind every great source of heat there is a great turbine-based converter cranking out electricity. Raise the fuel priority on this part to help it to drain itself later or last.
		
		// Reactors MSR
		#LOC_strl_rctrms_0625_title = Sterling Molten Salt Reactor 0.625m
		#LOC_strl_rctrms_125_title = Sterling Molten Salt Reactor 1.25m
		#LOC_strl_rctrms_250_title = Sterling Molten Salt Reactor 2.5m
		#LOC_strl_rctrms_375_title = Sterling Molten Salt Reactor 3.75m
		#LOC_strl_rctrms_desc = A few bright minds gathered and pondered over the issue of water-cooled reactors wasting 95% of their fuel and the need to bury it and mark lots of land as off-limits, land that could be far better used growing snacks or building colonies on. Ultimately they came to this solution which fits well for low to mid power situations and needs much less nuclear material in the fuel. Please do not attempt to use this salt to flavor any food. We know who you are.
		
		// Reactors PBR
		#LOC_strl_rctrpb_125_title = Sterling Pebble Bed Reactor 1.25m
		#LOC_strl_rctrpb_250_title = Sterling Pebble Bed Reactor 2.5m
		#LOC_strl_rctrpb_375_title = Sterling Pebble Bed Reactor 3.75m
		#LOC_strl_rctrpb_desc = With great power comes great density. In this universe, no rule holds more true.
		
		// Reactors KRUSTY
		#LOC_strl_rctrkrusty_title = Sterling KLUSTR
		#LOC_strl_rctrkrusty_desc = The Kerbal Low Uranium Stirling Topped Reactor meets the need for a fully integrated, small scale, always-on backup power source for operations on the moon and beyond.
		
		// Reactors SubCritical Multiplier
		#LOC_strl_rctrscm_title = Sterling Sub-Critical Multiplier Reactor
		#LOC_strl_rctrscm_desc = A nuclear reactor specifically intended to burn fast and push above its weight. Due to its use of a super-heavy fissile element like Curium-245, the element itself won't last long, and the reactor cannot be completely stopped so make use of it while it's there.
		
		// Reactors Beryllium
		#LOC_strl_rctrbeo_0625_title = Sterling BeO Wolf Reactor 0.625m
		#LOC_strl_rctrbeo_125_title = Sterling BeO Wolf Reactor 1.25m
		#LOC_strl_rctrbeo_250_title = Sterling BeO Wolf Reactor 2.5m
		#LOC_strl_rctrbeo_375_title = Sterling BeO Wolf Reactor 3.75m
		#LOC_strl_rctrbeo_desc = Truly a hero among chemical reactors, the BeO Wolf series boasts the strength to contain and leverage one or more of the most potent and vicious non-nuclear reactions known to kerbal-kind. When fissiles can't be reached and fusion is out for a hot minute, why not put a highly toxic metal and an insanely reactive oxidizer in a capsule and run for dear life?
		
		// Fuel Cells
		#LOC_strl_fuelcell_lug_title = Sterling MAEC Luggage
		#LOC_strl_fuelcell_cube_title = Sterling MAEC Cube
		#LOC_strl_fuelcell_125_title = Sterling MAEC 1.25m
		#LOC_strl_fuelcell_mk2_title = Sterling MAEC Mk2
		#LOC_strl_fuelcell_250_title = Sterling MAEC 2.5m
		#LOC_strl_fuelcell_375_title = Sterling MAEC 3.75m
		#LOC_strl_fuelcell_500_title = Sterling MAEC 5m
		#LOC_strl_fuelcell_desc = It never gets boring to watch an alkali metal violently react with a choice oxidizer... But we eventually realized that we could do very productive things with that energy, partially since we dunked too much of our Potassium. Now, with this Metal-Air Electrochemical Cell thing we can burn metal all we want and get stuff done. Since we can't directly observe the fireworks anymore we built in a pulsating light to fill in and keep ourselves entertained.
		#LOC_strl_fuelcell_lug_desc = It never gets boring to watch an alkali metal violently react with a choice oxidizer... But we eventually realized that we could do very productive things with that energy, partially since we dunked too much of our Potassium. Now, with this Metal-Air Electrochemical Cell thing we can burn metal all we want and get stuff done. Since we can't directly observe the fireworks anymore we built in a pulsating light to fill in and keep ourselves entertained.
		#LOC_strl_fuelcell_cube_desc = How convenient is this? A KIS crate-sized metal fuel cell. It's great for small backup power but when fully loaded it becomes a serious back-breaker. Please do not try to equip this on EVA.
		
		#LOC_strl_MAECmetalSwitch = Metal Fuel
		#LOC_strl_MAECmetalSwitchPlural = Metal Fuels
		#LOC_strl_MAECmetalSwitchSummary = Fuel cell will consume this metal. Recharger will restore this metal and its oxidizer at 75% rate.
		
		#LOC_strl_recharger = Recharger
		#LOC_strl_recharger_stop = Start Recharger
		#LOC_strl_recharger_start = Stop Recharger
		#LOC_strl_recharger_toggle = Toggle Recharger
			
		// Batteries
		#LOC_strl_batt_lug_title = Sterling Super Battery Luggage
		#LOC_strl_batt_cube_title = Sterling Super Battery Cube
		#LOC_strl_batt_125_title = Sterling Super Battery 1.25m
		#LOC_strl_batt_mk2_title = Sterling Super Battery Mk2
		#LOC_strl_batt_250_title = Sterling Super Battery 2.5m
		#LOC_strl_batt_375_title = Sterling Super Battery 3.75m
		#LOC_strl_batt_500_title = Sterling Super Battery 5m
		#LOC_strl_batt_desc = The future is cast in Lithium and sculpted with experience gained over generations. No, there isn't an option to use the battery itself for ion fuel.
		#LOC_strl_batt_lug_desc = The future is cast in Lithium and sculpted with experience gained over generations. No, there isn't an option to use the battery itself for ion fuel.
		#LOC_strl_batt_cube_desc = The future is cast in Lithium and sculpted with experience gained over generations. No, there isn't an option to use the battery itself for ion fuel.
		
		// Wrappers PV
		#LOC_strl_pv-wrap-mk2_title = Sterling Wrapper Photovoltaics Mk2
		#LOC_strl_pv-wrap-mk3_title = Sterling Wrapper Photovoltaics Mk3
		#LOC_strl_pv-wrap-125_title = Sterling Wrapper Photovoltaics 1.25m
		#LOC_strl_pv-wrap-187_title = Sterling Wrapper Photovoltaics 1.875m
		#LOC_strl_pv-wrap-250_title = Sterling Wrapper Photovoltaics 2.5m
		#LOC_strl_pv-wrap-375_title = Sterling Wrapper Photovoltaics 3.75m
		#LOC_strl_pv-wrap-500_title = Sterling Wrapper Photovoltaics 5m
		#LOC_strl_wrappv_desc = Form-fitting solar panel for many occasions. Due to its curve it has two distant points for peak solar exposure, represented by two solar modules. This panel is upgrade-able and also becomes ineffective if overheated.
		
		// - B9 switch texts
		#LOC_strl_wrappv_maxTemp = <b>Max Temp</b>: 
		#LOC_strl_wrappv_chargePerSide = <br><b>Charge Rate per side</b>:
		#LOC_strl_wrappv_fitMk2XS = Can hold Mk2 Drone Core and possibly the service bay from Mk2 Stockalike Expansion.<br><br>
		#LOC_strl_wrappv_fitMk2S = Fits Mk2 Short Fuselage.<br><br>
		#LOC_strl_wrappv_fitMk2L = Fits Mk2 Long Fuselage.<br><br>
		#LOC_strl_wrappv_fitMk2XL = Fits 2x Mk2 Long Fuselage.<br><br>
		
		#LOC_strl_wrappv_fitMk3-1 = Fits Mk3 MonoPropellant Tank.<br><br>
		#LOC_strl_wrappv_fitMk3-2 = Fits Mk3 Short Fuselage.<br><br>
		#LOC_strl_wrappv_fitMk3-3 = Fits Mk3 Crew Cabin.<br><br>
		#LOC_strl_wrappv_fitMk3-4 = Fits Mk3 Medium Fuselage.<br><br>
		#LOC_strl_wrappv_fitMk3-8 = Fits Mk3 Long Fuselage.<br><br>
	}
}


// change localization keys into part config keys so they can be chained easily
@STRLB9LOC
{
	wrappv_maxTemp = #LOC_strl_wrappv_maxTemp
	wrappv_chargePerSide = #LOC_strl_wrappv_chargePerSide
	wrappv_fitMk2XS = #LOC_strl_wrappv_fitMk2XS
	wrappv_fitMk2S = #LOC_strl_wrappv_fitMk2S
	wrappv_fitMk2L = #LOC_strl_wrappv_fitMk2L
	wrappv_fitMk2XL = #LOC_strl_wrappv_fitMk2XL
	
	wrappv_fitMk3-1 = #LOC_strl_wrappv_fitMk3-1
	wrappv_fitMk3-2 = #LOC_strl_wrappv_fitMk3-2
	wrappv_fitMk3-3 = #LOC_strl_wrappv_fitMk3-3
	wrappv_fitMk3-4 = #LOC_strl_wrappv_fitMk3-4
	wrappv_fitMk3-8 = #LOC_strl_wrappv_fitMk3-8
	
	wrappv_unlock1 = #LOC_strl_upgrade_solarPanelTitle1 // Wrapper PV Upgrade 1
	wrappv_unlock2 = #LOC_strl_upgrade_solarPanelTitle2 // Wrapper PV Upgrade 2
}